<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margen"
    tools:context=".ConsultaResultado">


    <TextView
        android:id="@+id/txConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/consulta_resultado"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_view"/>


    <LinearLayout
        android:id="@+id/liner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txConsulta"
        android:paddingVertical="@dimen/margen">

        <EditText
            android:id="@+id/eTequipoConsultado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_equipo"
            android:enabled="false"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConsultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_ConsultarEquipo"
            android:textColor="@color/white"
            android:background="@drawable/bg" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flContenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/liner1"/>




</RelativeLayout>